{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "OriginCors": "http://localhost:4200/",
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*00??",
    "Issuer": "gob.pe",
    "Audience": "gob.pe"
  },
  "AllowedHosts": "*"
}
